{"flutter":{"platforms":{"android":{"default":{"projectId":"fitnestx-f88c2","appId":"1:5961971449:android:2a97fb4cbebfdaf97c5428","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fitnestx-f88c2","configurations":{"android":"1:5961971449:android:2a97fb4cbebfdaf97c5428","ios":"1:5961971449:ios:69cf24c581a10ecd7c5428","web":"1:5961971449:web:ca181604c14e038a7c5428"}}}}}}